{
  "name": "retrocord",
  "version": "2.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint -c ./.eslintrc.json src",
    "build": "pkg ./package.json --out-path=./build",
    "full": "npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devsnek/retrocord.git"
  },
  "author": "snek <me@gus.host>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devsnek/retrocord/issues"
  },
  "homepage": "https://github.com/devsnek/retrocord#readme",
  "dependencies": {
    "ansi-256-colors": "^1.1.0",
    "blessed": "github:devsnek/blessed",
    "chalk": "^2.0.1",
    "discord.js": "github:hydrabolt/discord.js",
    "emoji-regex": "^6.5.1",
    "erlpack": "github:hammerandchisel/erlpack",
    "jaro-winkler": "^0.2.8",
    "jimp": "^0.2.28",
    "node-emoji": "^1.8.1",
    "sharp": "^0.18.2",
    "snekparse": "github:devsnek/snekparse",
    "tinyint": "^1.0.0",
    "uws": "^8.14.0"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "pkg": "^4.1.3"
  },
  "bin": "./src/index.js",
  "pkg": {
    "scripts": "./src/**/*.js",
    "assets": "./assets/*"
  }
}
